<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>219</width>
    <height>464</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#centralwidget{ background-color: qlineargradient(spread:pad, x1:0.776577, y1:0.057, x2:1, y2:0.756, stop:0 rgba(34, 49, 63, 255), stop:1 rgba(64, 94, 120, 255));
}

QPushButton,QComboBox{ background-color: qlineargradient(spread:repeat, x1:0, y1:0, x2:0.94, y2:0.937, stop:0 rgba(65, 94, 121, 255), stop:0.20398 rgba(255, 255, 255, 255), stop:0.850746 rgba(255, 255, 255, 255), stop:1 rgba(71, 102, 131, 255));
font: 75 8.5pt &quot;Sitka Small&quot;;
}

QLabel{ color: rgb(255, 255, 255) }

font: 75 8pt &quot;Sitka Small&quot;;
  
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="model_page">
       <layout class="QGridLayout" name="model_gridLayout">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="model_verticalLayout_1">
          <property name="spacing">
           <number>10</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="model_verticalLayout_2">
            <item alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="modelName_label">
              <property name="text">
               <string>Model's Name</string>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignHCenter">
             <widget class="QLineEdit" name="modelName_lineEdit">
              <property name="minimumSize">
               <size>
                <width>22</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>125</width>
                <height>22</height>
               </size>
              </property>
              <property name="text">
               <string>Gesture_Model</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="model_line_1">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="model_horizontalLayout_1">
            <item>
             <widget class="QLabel" name="cnn_label">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>25</height>
               </size>
              </property>
              <property name="text">
               <string>CNN layers</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="cnn_lineEdit">
              <property name="minimumSize">
               <size>
                <width>22</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>22</height>
               </size>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="model_line_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="model_verticalLayout_3">
            <item alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="inputSize_label">
              <property name="text">
               <string>Input Size</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="model_horizontalLayout_5">
              <property name="spacing">
               <number>15</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="model_horizontalLayout_6">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item alignment="Qt::AlignRight">
                 <widget class="QLabel" name="height_label">
                  <property name="minimumSize">
                   <size>
                    <width>22</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>25</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>H:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="height_lineEdit">
                  <property name="minimumSize">
                   <size>
                    <width>22</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>35</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="model_horizontalLayout_7">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item alignment="Qt::AlignRight">
                 <widget class="QLabel" name="width_label">
                  <property name="minimumSize">
                   <size>
                    <width>22</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>25</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>W:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="width_lineEdit">
                  <property name="minimumSize">
                   <size>
                    <width>22</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>35</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="model_horizontalLayout_8">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item alignment="Qt::AlignRight">
                 <widget class="QLabel" name="channels_label">
                  <property name="minimumSize">
                   <size>
                    <width>22</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>25</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>C:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="channels_lineEdit">
                  <property name="minimumSize">
                   <size>
                    <width>22</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>35</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="model_line_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="model_horizontalLayout_2">
            <item>
             <layout class="QVBoxLayout" name="model_verticalLayout_4">
              <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
               <widget class="QLabel" name="dense_label">
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="text">
                 <string>Dense layers</string>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignHCenter">
               <widget class="QLineEdit" name="dense_lineEdit">
                <property name="minimumSize">
                 <size>
                  <width>22</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>30</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="Line" name="model_line_5">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="model_verticalLayout_5">
              <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
               <widget class="QLabel" name="classes_label">
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="text">
                 <string>Classes</string>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignHCenter">
               <widget class="QLineEdit" name="classes_lineEdit">
                <property name="minimumSize">
                 <size>
                  <width>22</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>30</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="model_line_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="model_horizontalLayout_3">
            <item>
             <widget class="QLabel" name="lstm_label">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>25</height>
               </size>
              </property>
              <property name="text">
               <string>LSTM layers</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lstm_lineEdit">
              <property name="minimumSize">
               <size>
                <width>22</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>22</height>
               </size>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="model_horizontalLayout_4">
            <item>
             <widget class="QPushButton" name="reset_pushButton">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Reset</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="initialize_pushButton">
              <property name="text">
               <string>Initialize</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="cnn_page">
       <layout class="QGridLayout" name="cnn_gridLayout">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="cnn_verticalLayout_1">
          <property name="spacing">
           <number>10</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="cnn_verticalLayout_2">
            <item alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="cnnName_label">
              <property name="text">
               <string>CNN_layer_1 Name</string>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignHCenter">
             <widget class="QLineEdit" name="cnnName_lineEdit">
              <property name="minimumSize">
               <size>
                <width>22</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>125</width>
                <height>22</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="cnn_line_1">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="cnn_horizontalLayout_1">
            <item>
             <spacer name="cnn_horizontalSpacer_1">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="filters_label">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>125</width>
                <height>25</height>
               </size>
              </property>
              <property name="text">
               <string>Filters</string>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
             <widget class="QLineEdit" name="filters_lineEdit">
              <property name="minimumSize">
               <size>
                <width>22</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>22</height>
               </size>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="cnn_horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="cnn_line_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="cnn_horizontalLayout_2">
            <property name="spacing">
             <number>10</number>
            </property>
            <item>
             <layout class="QVBoxLayout" name="cnn_verticalLayout_3">
              <item alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="cnnKernel_label">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>70</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="text">
                 <string>CNN Kernel</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="cnn_horizontalLayout_7">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item alignment="Qt::AlignHCenter">
                 <widget class="QLineEdit" name="cnnKernel_lineEdit_1">
                  <property name="minimumSize">
                   <size>
                    <width>22</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>30</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                 <widget class="QLabel" name="cnnKernelx_label">
                  <property name="minimumSize">
                   <size>
                    <width>22</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>25</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>x</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item alignment="Qt::AlignHCenter">
                 <widget class="QLineEdit" name="cnnKernel_lineEdit_2">
                  <property name="minimumSize">
                   <size>
                    <width>22</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>30</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <widget class="Line" name="cnn_line_6">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="cnn_verticalLayout_4">
              <item alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="cnnStride_label">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>70</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="text">
                 <string>CNN Stride</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="cnn_horizontalLayout_8">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item alignment="Qt::AlignHCenter">
                 <widget class="QLineEdit" name="cnnStride_lineEdit_1">
                  <property name="minimumSize">
                   <size>
                    <width>22</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>30</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                 <widget class="QLabel" name="cnnStridex_label">
                  <property name="minimumSize">
                   <size>
                    <width>22</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>25</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>x</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item alignment="Qt::AlignHCenter">
                 <widget class="QLineEdit" name="cnnStride_lineEdit_2">
                  <property name="minimumSize">
                   <size>
                    <width>22</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>30</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="cnn_line_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="cnn_horizontalLayout_3">
            <property name="spacing">
             <number>10</number>
            </property>
            <item>
             <layout class="QVBoxLayout" name="cnn_verticalLayout_5">
              <item alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="maxpKernel_label">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>70</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="text">
                 <string>MaxP Kernel</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="cnn_horizontalLayout_9">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item alignment="Qt::AlignHCenter">
                 <widget class="QLineEdit" name="maxpKernel_lineEdit_1">
                  <property name="minimumSize">
                   <size>
                    <width>22</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>30</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                 <widget class="QLabel" name="maxpKernelx_label">
                  <property name="minimumSize">
                   <size>
                    <width>22</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>25</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>x</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item alignment="Qt::AlignHCenter">
                 <widget class="QLineEdit" name="maxpKernel_lineEdit_2">
                  <property name="minimumSize">
                   <size>
                    <width>22</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>30</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <widget class="Line" name="cnn_line_7">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="cnn_verticalLayout_6">
              <item alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="maxpStride_label">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>70</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="text">
                 <string>MaxP Stride</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="cnn_horizontalLayout_10">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item alignment="Qt::AlignHCenter">
                 <widget class="QLineEdit" name="maxpStride_lineEdit_1">
                  <property name="minimumSize">
                   <size>
                    <width>22</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>30</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                 <widget class="QLabel" name="maxpStridex_label">
                  <property name="minimumSize">
                   <size>
                    <width>22</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>25</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>x</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item alignment="Qt::AlignHCenter">
                 <widget class="QLineEdit" name="maxpStride_lineEdit_2">
                  <property name="minimumSize">
                   <size>
                    <width>22</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>30</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="cnn_line_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="cnn_horizontalLayout_11">
            <item>
             <spacer name="cnn_horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="cnnPadding_label">
              <property name="minimumSize">
               <size>
                <width>55</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>25</height>
               </size>
              </property>
              <property name="text">
               <string>Padding</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cnnPadding_comboBox">
              <property name="minimumSize">
               <size>
                <width>110</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>25</height>
               </size>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <item>
               <property name="text">
                <string>Valid</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Casual</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Same</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <spacer name="cnn_horizontalSpacer_8">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="cnn_line_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="cnn_horizontalLayout_4">
            <item>
             <spacer name="cnn_horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="cnnInitializer_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>55</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>25</height>
               </size>
              </property>
              <property name="text">
               <string>Initializer</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cnnInitializer_comboBox">
              <property name="minimumSize">
               <size>
                <width>110</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>25</height>
               </size>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <property name="maxVisibleItems">
               <number>15</number>
              </property>
              <item>
               <property name="text">
                <string>Zeros</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Ones</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Constant</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>RandomNormal</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>RandomUniform</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>TruncatedNormal</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>VarianceScaling</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Orthogonal</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Identity</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Glorot_Normal</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Glorot_Uniform</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>He_Normal</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>He_Uniform</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Lecun_Normal</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Lecun_Uniform</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <spacer name="cnn_horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="cnn_line_5_">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="cnn_horizontalLayout_5">
            <item>
             <spacer name="cnn_horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="cnnActivation_label">
              <property name="minimumSize">
               <size>
                <width>55</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>25</height>
               </size>
              </property>
              <property name="text">
               <string>Activation</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cnnActivation_comboBox">
              <property name="minimumSize">
               <size>
                <width>110</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>25</height>
               </size>
              </property>
              <property name="currentIndex">
               <number>8</number>
              </property>
              <item>
               <property name="text">
                <string>SoftMax</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ReLU</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ELU</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>SELU</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>SoftPlus</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>SoftSign</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>tanh</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Sigmoid</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Hard Sigmoid</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Linear</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <spacer name="cnn_horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="cnn_horizontalLayout_6">
            <item>
             <widget class="QPushButton" name="back_pushButton">
              <property name="text">
               <string>Back</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="next_pushButton">
              <property name="text">
               <string>Next</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="dense_page">
       <layout class="QGridLayout" name="dense_gridLayout">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="dense_verticalLayout_1">
          <property name="spacing">
           <number>10</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="dense_verticalLayout_2">
            <item alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="denseName_label">
              <property name="text">
               <string>Dense_layer_1 Name</string>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignHCenter">
             <widget class="QLineEdit" name="denseName_lineEdit">
              <property name="minimumSize">
               <size>
                <width>22</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>125</width>
                <height>22</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="dense_line_1">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="dense_horizontalLayout_1">
            <item>
             <spacer name="dense_horizontalSpacer_1">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="denseUnits_label">
              <property name="minimumSize">
               <size>
                <width>63</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>25</height>
               </size>
              </property>
              <property name="text">
               <string>Units</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="denseUnits_lineEdit">
              <property name="minimumSize">
               <size>
                <width>22</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>22</height>
               </size>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="dense_horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="dense_line_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="dense_horizontalLayout_2">
            <item>
             <spacer name="dense_horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="denseDropout_label">
              <property name="minimumSize">
               <size>
                <width>63</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>25</height>
               </size>
              </property>
              <property name="text">
               <string>DropOut %</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="denseDropout_lineEdit">
              <property name="minimumSize">
               <size>
                <width>22</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>22</height>
               </size>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="dense_horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="dense_line_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="dense_horizontalLayout_3">
            <item>
             <spacer name="dense_horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="denseInitializer_label">
              <property name="minimumSize">
               <size>
                <width>55</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>25</height>
               </size>
              </property>
              <property name="text">
               <string>Initializer</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="denseInitializer_comboBox">
              <property name="minimumSize">
               <size>
                <width>110</width>
                <height>22</height>
               </size>
              </property>
              <property name="maxVisibleItems">
               <number>15</number>
              </property>
              <item>
               <property name="text">
                <string>Zeros</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Ones</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Constant</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>RandomNormal</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>RandomUniform</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>TruncatedNormal</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>VarianceScaling</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Orthogonal</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Identity</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Glorot Normal</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Glorot Uniform</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>He Normal</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>He Uniform</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Lecun Normal</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <spacer name="dense_horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="dense_line_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="dense_horizontalLayout_4">
            <item>
             <spacer name="dense_horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="denseActivation_label">
              <property name="minimumSize">
               <size>
                <width>55</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>25</height>
               </size>
              </property>
              <property name="text">
               <string>Activation</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="denseActivation_comboBox">
              <property name="minimumSize">
               <size>
                <width>110</width>
                <height>22</height>
               </size>
              </property>
              <item>
               <property name="text">
                <string>SoftMax</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ReLU</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ELU</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>SELU</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>SoftPlus</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>SoftSign</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>tanh</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Sigmoid</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Hard Sigmoid</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Linear</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <spacer name="dense_horizontalSpacer_8">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="dense_verticalSpacer_1">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="dense_horizontalLayout_5">
            <item>
             <widget class="QPushButton" name="back_pushButton_2">
              <property name="text">
               <string>Back</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="next_pushButton_2">
              <property name="text">
               <string>Next</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="compilepage">
       <layout class="QGridLayout" name="compile_gridLayout">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="compile_verticalLayout_4">
          <property name="spacing">
           <number>10</number>
          </property>
          <item>
           <widget class="QLabel" name="compile_label_2">
            <property name="text">
             <string>Compile Model</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="compile_line_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="compile_horizontalLayout_4">
            <item>
             <spacer name="compile_horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="compileLoss_label_2">
              <property name="minimumSize">
               <size>
                <width>55</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>25</height>
               </size>
              </property>
              <property name="text">
               <string>Loss</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="compileLoss_comboBox_2">
              <property name="minimumSize">
               <size>
                <width>110</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>25</height>
               </size>
              </property>
              <property name="currentIndex">
               <number>8</number>
              </property>
              <item>
               <property name="text">
                <string>Mean Squared Error</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Mean Absolute Error</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Mean Absolute Percentage Error</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Mean Squared Logarithmic Error</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Squared Hinge</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Hinge</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Categorical Hinge</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Logcosh</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Categorical Crossentropy</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Sparse Categorical Crossentropy</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Binary Crossentropy</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Kullback Leibler Divergence</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Poisson</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Cosine Proximity</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <spacer name="compile_horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="compile_line_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="compile_horizontalLayout_5">
            <item>
             <spacer name="compile_horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="compileOptimizer_label_2">
              <property name="minimumSize">
               <size>
                <width>55</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>25</height>
               </size>
              </property>
              <property name="text">
               <string>Optimizer</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="compileOptimizer_comboBox_2">
              <property name="minimumSize">
               <size>
                <width>110</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>25</height>
               </size>
              </property>
              <property name="currentIndex">
               <number>4</number>
              </property>
              <item>
               <property name="text">
                <string>SGD</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>RMSprop</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Adagrad</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Adadelta</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Adam</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Adamax</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Nadam</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>TFOptimizer</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <spacer name="compile_horizontalSpacer_8">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="compile_line_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="compile_verticalLayout_5">
            <item alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="compileMetrics_label_2">
              <property name="minimumSize">
               <size>
                <width>55</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>25</height>
               </size>
              </property>
              <property name="text">
               <string>Metrics</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="metrics_checkBox_1">
              <property name="text">
               <string>Binary Accuracy</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="metrics_checkBox_2">
              <property name="text">
               <string>Categorical Accuracy</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="metrics_checkBox_3">
              <property name="text">
               <string>Sparse Categorical
Accuracy</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="compile_horizontalLayout_7">
              <item>
               <layout class="QVBoxLayout" name="compile_verticalLayout_6">
                <item>
                 <widget class="QCheckBox" name="metrics_checkBox_4">
                  <property name="text">
                   <string>Top K Categorical
Accuracy</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="metrics_checkBox_5">
                  <property name="text">
                   <string>Sparse Top K
Categorical Accuracy</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLabel" name="metricsK_label_2">
                <property name="minimumSize">
                 <size>
                  <width>10</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>15</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="text">
                 <string>K</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="metricsK_lineEdit_2">
                <property name="minimumSize">
                 <size>
                  <width>22</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>25</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="text">
                 <string>5</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="compile_line_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="compile_horizontalLayout_8">
            <item>
             <widget class="QPushButton" name="back_pushButton_3">
              <property name="text">
               <string>Back</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="compile_pushButton_2">
              <property name="text">
               <string>Compile</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>219</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
